TOKEN = CHANGEME(Discord Bot Token)
OAUTHCLIENTID = CHANGEME(Osu! OAuth Client ID)
OAUTHCLIENTSECRET = CHANGEME(Osu! OAuth Client Secret)
MYSQLHOST = CHANGEME(MySQL host name)
MYSQLUSER = CHANGEME(MySQL user name)
MYSQLPSWD = CHANGEME(MySQL password)
MYSQLDB = CHANGEME(MySQL database)
